PORT=443
MONGO_URI=mongodb://rocci:cnhNd1agFz5PwDH1@srv-captain--mongo/rocci?authSource=admin
JWT_SECRET='RocciJWT124591&%$^#POM@DOM//&&H1'
STRIPE_SECRET_KEY=sk_test_51LHp2bG5pxbGnHAakTGSP1TuUj2zEzvuEdwn00UbfnT3u0Rt1fy1VYFLcvVhYiXNMHTdSH4GjZwQZlQaHA8vCKRC00OyT5cBOg
